APP_NAME=
APP_ENV=
APP_SECRET=
APP_PORT=
SOCK_PORT=
PEER_PORT=
NEAR_BY_DISTANCE_MAX=

#database
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

#etc
JWT_SECRET=

#mongodb
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

#redis
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DATABASE=